*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/*-----body-----*/
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
.logo{
    width: 300px;
    padding-top: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a img{
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: #7C83FD;
}
p{
    color: #0A1931;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 90%;
    padding: 50px 0;
    padding-left: 100px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p{
    margin-right: 50px;
    justify-content: center;
}
.header{
    background: radial-gradient(#EEEEEE,#88FFF7);
}
.header .row{
    margin-top: 10px;
}

/*-----testimonial 2-----*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5  img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
/*-----footer-----*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60p 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*----patient list page-----*/
.row-patientlist{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row-patientlist th, td{
    padding: 10px 40px;
    border-style: solid;
}

/*----login page-----*/
.row-login{
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 80px;
}
.col-login{
    float: left;
    flex-basis: 50%;
    width: 50%;
    padding: 10px 50px;
    padding-bottom: 50px;
    height: auto;
    column-width: 500px;
    border-style: solid;
}
.col-login .logo{
    padding: 5px 60px;
}
.col-login .content{
    text-align: center;
}
.col-login form{
    text-align: left;
}
.col-login b{
    font-size: 30px;
}
/*----signup(patient/doctor) page-----*/
.row-choosesignup{
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 80px;
}
.col-choosesignup{
    float: left;
    flex-basis: 50%;
    width: 50%;
    padding: 5px 50px;
    padding-bottom: 50px;
    height: auto;
    column-width: 500px;
    border-style: solid;
}
.col-choosesignup .logo{
    padding: 5px 60px;
}
.col-choosesignup form{
    text-align: left;
}
.col-choosesignup p{
    text-align: center;
}
/*----signup page-----*/
.row-signup{
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 80px;
}
.col-signup{
    float: left;
    flex-basis: 50%;
    width: 50%;
    padding: 5px 50px;
    padding-bottom: 50px;
    height: auto;
    column-width: 500px;
    border-style: solid;
}
.col-signup .logo{
    padding: 5px 60px;
}
.col-signup .content{
    text-align: center;
}
.col-signup form{
    text-align: left;
}
.col-signup b{
    font-size: 30px;
}
/*----forget password page-----*/
.row-forgetpass{
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 80px;
}
.col-forgetpass{
    float: left;
    flex-basis: 50%;
    width: 50%;
    padding: 5px 50px;
    padding-bottom: 50px;
    height: auto;
    column-width: 500px;
    border-style: solid;
}
.col-forgetpass .logo{
    padding: 5px 60px;
}
.col-forgetpass form{
    text-align: left;
}
.col-forgetpass b{
    font-size: 20px;
}
/*----profile page-----*/
.row-profile{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-profile{
    float: left;
    flex-basis: 50%;
    width: 50%;
    padding: 50px;
    height: 500px;
    column-width: 500px;
    border-style: solid;
}
.col-profile img{
    max-width: 40%;
    padding:20px 20px;
    padding-left: 50px;
    
}
.col-profile h1{
    font-size: 20px;
    line-height: 60px;
    margin: 25px 0;    
}
.col-profile p{
    margin-right: 50px;
    text-align: left;
}

/*----message page-----*/
.row-message{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-message{
    width: 100%;
    height: 500px;
    border-style: solid;
}
.col-message p{
    padding: 20px 20px;
    margin-right: 50px;
    text-align: left;
}

/*----message notification page-----*/
.row-messagenoti{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row-messagenoti table, th, td{
    padding: 10px 90px;
    border-style: solid;
}

/*-----about page-----*/
.about-page{
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
}
.milestone-container{
    background: #fff;
    width: 800px;
    height: 1060px;
    position: relative;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.milestone-container h4{
    text-align: center;
    padding-top: 20px;
}
.milestone-container p{
    text-align: center;
    padding-bottom: 10px;
}
/*-----account page-----*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#EEEEEE,#88FFF7);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
    
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}

#Indicator{
    width: 75px;
    border: none;
    background: #7C83FD;
    height: 3px;
    margin-top: 8px;
    margin-left: 65px;
    transform: translateX(100px);
    transition: transform 1s;
}
/* -----media query for less than 600 screen size-----
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
} */